<html>
    <head>
        <title>Frame 1</title>
        <style>
            body {
                background: #eea5e8;
            }
            h1 {
                color: lightgreen;
                font-family:Arial;
                font-size: 40px;
            }
            h1:hover {
                color:brown ;
               
            }
            a {
                font-size: 25px;
            }
            a:link, a:visited{
             
                color: peru;
            }
            a:hover {
                color: aqua;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <h1><em>2nd Frame</em></h1>
        </center>
        <br><br><br>
        <a href="link1.html">Click here for Opening Link 1</a>
    </body>
</html>