<html>
    <head>
        <title>Frame 1</title>
        <style>
            body {
                background: yellow;
            }
            h1 {
                color: darkcyan;
                font-family:Arial;
                font-size: 40px;
            }
            h1:hover {
                color:pink ;
               
            }
            a {
                font-size: 25px;
            }
            a:link, a:visited{
             
                color:purple;
            }
            a:hover {
                color: aqua;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <h1><em>1st Frame</em></h1>
        </center>
        <br><br><br>
        <a href="link1.html">1st Link</a>
        <br><br><br>
        <a href="link2.html">2nd Link</a>
    </body>
</html>